<?xml version='1.0' encoding='UTF-8'?>
<data>
<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[0DC5C5281B3643DEAB978EB04139516B]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.322]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[0C407755CB224AF9A1D5A64A5518758E]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C0E3824CC5184B7F9746D195ACAC2CCF]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.322]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:54:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[1105EEF5BD934BDA84BC7F4BE9F30B3F]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[EB7F3E3BDD494BD9B992B5844E5F0B22]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.322]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[13E8DFF5C8934F39A65BEC3F97719893]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[FDDBB89508D24D2C8D97A2A57BEA8788]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.322]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:54:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[14EE5891D806427F85C351C852BCFE1D]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[61047A6B06B3452B85260C7BCF08E78D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[47E9086BB97F499EB0D440EEA7B4F7C2]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-11-26 11:34:47.0]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2013-11-26 11:52:36.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[197D0941FCAC4E9DB84418B24F4BB043]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[4208D40D884B40A7AA6495031D3D4B55]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.322]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2014-03-24 23:33:39.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[1DED4B09C1034AA6A67AD8ACDADCAD9B]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[DA7FC1BB3BA44EC48EC1AB9C74168CED]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-20000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[21DE388B87724B56B062FB0659043031]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[B3D8E5B7C9924F96A26D21ACA275D5C4]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:54:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[29A470015A8B4E39A19E50F39CF27C76]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[74D47F21C81746239B1A08ECADC98BF1]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[2E3F53F5465A44A4BA677F90CEA31EF7]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C11ECF6EF3BC4240B374DD5A76163A85]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 15:09:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[2EA75BB57A554DC98DF47B5DFB5FA353]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[970DAAF63D7A4AFF9D6AC529702341E9]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-57000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[3318B5EC83784522B319F0211E6B48BA]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[9529310FBD664339B356F8D6067B157D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2016-12-18 22:07:57.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[3538B88F56C14110BA2FD3F413ACD81F]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[DAAA32F1547F4B568560349745B6B703]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[381F651568BE4BB4B7DB0D9672E76E40]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[A070A1689EAC4E52BD3F20BB50F6D558]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2014-09-27 14:14:53.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[3A511ACB23284CA295C493755B6E3DDE]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C790C795FFC74E8F9789E65FFEA4F1EF]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-64000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:27.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[3E40837A652A4CC8A47C439A8BE17DDC]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[9529310FBD664339B356F8D6067B157D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[452734DEDFB045A089976BDF5603693E]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[4208D40D884B40A7AA6495031D3D4B55]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-46000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[459A263A2F194411A6C773295D19C5B6]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[DAAA32F1547F4B568560349745B6B703]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2016-12-18 23:08:03.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[5368D570C32A47ACB55D20EC21FC96CB]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[4E3CDD014E484169960E45B53BFA83E8]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[4662.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-10-27 20:54:36.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[5C71261466B74ABDB2C15FCAF6971A11]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[BDE2F1CF46B54EF58D33E20A230DA8D2]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-75000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:27.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[688193F92DFA45C9BB9EBFBD3A9763D7]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[DA7FC1BB3BA44EC48EC1AB9C74168CED]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:54:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[6A4197024CBA45ABB88D2C36224C1CA9]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C5722E40BA634E61B3495B07014B3FFB]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[CC290F46CCA84734B5367F59496A818C]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:31.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[7193429B33214A139CA4C7405AD37D7B]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[EB7F3E3BDD494BD9B992B5844E5F0B22]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2014-09-27 14:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[7826687130BE4F48A62391466F8CCBB5]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[BDE2F1CF46B54EF58D33E20A230DA8D2]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 15:09:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[783C46688DFE41BF9B154649DED2D537]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[20EA4222B741434A9203471A3B29C343]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:54:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[798C39E46CFF4C4C8AFD0692859CAB04]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[3BD16BA206D24E41B56E0964854220EA]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.321]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 15:09:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[8273EC9376FE433AAB35F6F5279FB2D3]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[7206FAA45A3842659D93F59CCA2B0613]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-70000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:27.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[8297A7A9C8D14E7487AC938F887F3A58]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C970393BDF6C43E2B030D23482D88EED]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:54:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[840779199EC943B8AF08FEF6F74D5184]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[4E3CDD014E484169960E45B53BFA83E8]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-56000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:31.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[87E6315958714F859911DD01E723F3B3]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[9E3A94833BBD468C865C297449CC6AED]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-70000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:31.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[88F25DB57BC84C87ADE68D4205522F22]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[34560A057833457D962F7A573F76F5BB]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-78000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[9309714F999B41B29A823FE8C8D21B4F]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C11ECF6EF3BC4240B374DD5A76163A85]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-70000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:27.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[943C1A2AD2FD4F95B4CB82EA311BB6AD]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[7206FAA45A3842659D93F59CCA2B0613]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 15:09:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[95E0D357351D4CA69053B771AD0F8F94]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[61047A6B06B3452B85260C7BCF08E78D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[E41F6FCD93FB45D199C0AE3D8F7BB2D6]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-05-28 17:12:29.712]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-05-28 17:12:29.712]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[A1EE294B0BE841C79B1343DB370A6494]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C5722E40BA634E61B3495B07014B3FFB]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[CC290F46CCA84734B5367F59496A818C]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:00:22.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[A4C6A5A53E68414F944FB2E68F503BE7]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[20EA4222B741434A9203471A3B29C343]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-19000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[A53A828B3A004F0EB7F8B5A8EEF78B41]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[F8383209982D467EBAA87460953694D1]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 13:54:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[A879A234640F45A9B9D7C8F7612525C5]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[B3D8E5B7C9924F96A26D21ACA275D5C4]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-12000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[AABF2641FB0C46CF9A4A21DA0E1709AD]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[9E3A94833BBD468C865C297449CC6AED]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-11-26 16:08:48.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[BC7879A8C5A1424A85FD5B8159127398]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[20FBF069AC804DE9BF16670000B9562E]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-60000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:31.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[C2CF96E7E7554BF8800EA36EA8C1FD7C]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[3BD16BA206D24E41B56E0964854220EA]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-60000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:27.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[C786B2BA8F63406F9943DF879781FABA]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[74D47F21C81746239B1A08ECADC98BF1]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2016-12-18 23:08:03.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[C7F72CB09E05471EAFE3605E67BB66E2]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[FDDBB89508D24D2C8D97A2A57BEA8788]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-14000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[D069C1C1AAE449C4A296B066D2A07EAF]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[61047A6B06B3452B85260C7BCF08E78D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2018-06-22 18:29:16.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[D531D584045F412289EB07193477122A]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[61047A6B06B3452B85260C7BCF08E78D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[5848641D712545C7AE0FE9634A163648]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[5A041ACE46D644DD9471695D4E62CFF6]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[DC206C91AA6A4897B44DA897936E0EC3]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-05-28 17:12:29.711]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-05-28 17:12:29.711]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[D7EAB876152043528AE493F6BF66F27F]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[F8383209982D467EBAA87460953694D1]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-90000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[D91E8F71432E41C2A4786F1FB8547ED8]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C790C795FFC74E8F9789E65FFEA4F1EF]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2015-06-09 15:09:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[DB1E44B88804406B9E9D1F8C1189ECAA]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[20FBF069AC804DE9BF16670000B9562E]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[1331.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.32]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-10-27 20:54:36.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[DBFE81990B4E420DBA7060EA64412812]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C970393BDF6C43E2B030D23482D88EED]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-92000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.319]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[DC4FDFACBEFB467B96CA9814D4FE792D]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[A070A1689EAC4E52BD3F20BB50F6D558]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-60000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.319]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:22:31.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[DD1A7EA239AC4845B2FFB5801C354415]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[34560A057833457D962F7A573F76F5BB]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.319]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2014-03-24 23:33:39.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[E6ED8E017BDE4D10B50A2A49AF3947E8]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[0DC5C5281B3643DEAB978EB04139516B]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[9CF98A18BC754B99998E421F91C5FE12]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[2771D7E09DFC441B949CFE3D1F8A2E08]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-99000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[7BABA5FF80494CAFA54DEBD22EC46F01]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-09-29 13:24:32.0]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2013-09-29 13:24:32.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[EED7806A266B413E8D89C3DDBC10FC78]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[970DAAF63D7A4AFF9D6AC529702341E9]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.319]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2014-03-24 23:33:39.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[F15AD5CCF5444F3FB48E8B184F6654C8]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[61047A6B06B3452B85260C7BCF08E78D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[42EA0E631BDD4ED69D8C30723A5E81C8]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-95000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-05-28 17:12:29.711]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-10-27 18:02:36.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[F3FA36AEF0CE4BD4B33EFAB057DF4592]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[C0E3824CC5184B7F9746D195ACAC2CCF]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[-25000.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.319]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[F8519A06368842A98255C9C3164CCE4A]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[61047A6B06B3452B85260C7BCF08E78D]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[B2D40D8A5D644DD89E329DC297309055]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[10000.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[E443A31992CB4635AFCAEABE7183CE85]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.319]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2020-12-03 15:21:10.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[F99BFDE4F18042B083406145215D20A9]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

<M_STORAGE_PENDING>
  <M_PRODUCT_ID><![CDATA[0DC5C5281B3643DEAB978EB04139516B]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[4D45FE4C515041709047F51D139A21AC]]></M_WAREHOUSE_ID>
  <M_ATTRIBUTESETINSTANCE_ID><![CDATA[0]]></M_ATTRIBUTESETINSTANCE_ID>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYRESERVED><![CDATA[0.00]]></QTYRESERVED>
  <QTYORDERED><![CDATA[0.00]]></QTYORDERED>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[BAE22373FEBE4CCCA24517E23F0C8A48]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:45.319]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2018-03-20 11:01:49.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <M_STORAGE_PENDING_ID><![CDATA[FC533287C8054E2EAC55F2E883112F6E]]></M_STORAGE_PENDING_ID>
</M_STORAGE_PENDING>

</data>
