<?xml version="1.0"?>
  <database name="TABLE C_EXTBP_CONFIG_FILTER">
    <table name="C_EXTBP_CONFIG_FILTER" primaryKey="C_EXTBP_CONFIG_FILTER_KEY">
      <column name="C_EXTBP_CONFIG_FILTER_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="C_EXTBP_CONFIG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NAME" primaryKey="false" required="true" type="NVARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_REFERENCE" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_MESSAGE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISDEFAULT" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="SEQNO" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISADVANCEDFILTER" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="ADVANCEDFILTERSEQNO" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ALLOWSORTING" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISMAINFILTER" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISTRANSLATABLE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="TEXT" primaryKey="false" required="false" type="NVARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISSELECTORFILTER" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="FILTERICON" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISSCANIDENTIFIER" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="C_EXTBPCONFFIL_CLIENT_FK">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_EXTBP_CONFIG" name="C_EXTBPCONFFIL_CONFIG_FK">
        <reference local="C_EXTBP_CONFIG_ID" foreign="C_EXTBP_CONFIG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_MESSAGE" name="C_EXTBPCONFFIL_MESSAGE_FK">
        <reference local="AD_MESSAGE_ID" foreign="AD_MESSAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="C_EXTBPCONFFIL_ORG_FK">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <unique name="C_EXTBPCONFFIL_NAME_UN">
        <unique-column name="C_EXTBP_CONFIG_ID"/>
        <unique-column name="NAME"/>
      </unique>
      <check name="C_EXTBPCONFFIL_ACTIVE_CH"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFFIL_ADVFILT_CH"><![CDATA[ISADVANCEDFILTER IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFFIL_DEFAULT_CH"><![CDATA[ISDEFAULT IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFFIL_ISTR_CH"><![CDATA[ISTRANSLATABLE IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFFIL_MAINFILT_CH"><![CDATA[ISMAINFILTER IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFFIL_SORT_CH"><![CDATA[ALLOWSORTING IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFFIL_TRMSG_CH"><![CDATA[ISTRANSLATABLE = 'N' OR AD_MESSAGE_ID IS NOT NULL AND ISTRANSLATABLE = 'Y']]></check>
      <check name="C_EXTBPCONFFIL_TXTMSG_CH"><![CDATA[TEXT IS NOT NULL OR ISTRANSLATABLE = 'Y']]></check>
    </table>
  </database>
